{
  "name": "Smart Workflow Follow-up (Forge)",
  "image": "mcr.microsoft.com/devcontainers/javascript-node:1-24-bookworm",

  // Open VS Code directly into the demo folder so `forge` commands "just work".
  "workspaceFolder": "/workspaces/forge-inspired/smart-workflow-followup",

  "features": {
    "ghcr.io/devcontainers/features/github-cli:1": {}
  },

  "customizations": {
    "vscode": {
      "extensions": [
        "dbaeumer.vscode-eslint",
        "redhat.vscode-yaml",
        "atlassian.atlascode"
      ],
      "settings": {
        "terminal.integrated.defaultProfile.linux": "bash"
      }
    }
  },

  // Install the Forge CLI globally, then install app deps.
  "postCreateCommand": "npm install -g @forge/cli && cd /workspaces/forge-inspired/smart-workflow-followup && npm install",

  // Friendly welcome banner the first time the user opens a terminal.
  "postAttachCommand": {
    "welcome": "echo '' && echo '👋  Smart Workflow Follow-up — Forge Codespace ready.' && echo '' && echo 'Next steps:' && echo '  1. forge login          # sign in with an Atlassian API token' && echo '  2. forge register       # create your own app id (first time only)' && echo '  3. forge deploy' && echo '  4. forge install        # pick a Jira site' && echo ''"
  },

  "remoteUser": "node"
}
